{
  "app": {
    "name": "api"
  },
  "jwt": {
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "expiryMinutes": 30,
    "issuer": "Shop-identity-service",
    "validateLifetime": true
  },
  "rabbitMq": {
    "s": null,
    "namespace": "api",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "localhost",
    "instance": ""
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "customers-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5001"
      },
      {
        "name": "operations-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5004"
      },
      {
        "name": "orders-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5005"
      },
      {
        "name": "products-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5006"
      },
      {
        "name": "discounts-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5010"
      }
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "key": "api/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}
